MAPS = {
11:[[114.19896707301564,22.32986199829699,1,0],[114.19901346836372,22.3299419348249,1,0],[114.19903874759018,22.329925049142403,1,0],[114.19899454724128,22.329846898373162,1,0]],
12:[[114.19901398543874,22.329941881225295,1,0],[114.19938762872039,22.33060385686632,1,0],[114.19945736789549,22.33057299328135,1,0],[114.19907498038577,22.329900192903423,1,0]],
13:[[114.19938770270659,22.33060372357376,1,0],[114.19936445551701,22.330688405159137,1,0],[114.19944904379076,22.330717699554896,1,0],[114.19945721527472,22.33057305745116,1,0]],
14:[[114.19907520523992,22.329900640925132,1,0],[114.19924728766279,22.330203159539693,1,0],[114.19931468281891,22.33016800803766,1,0],[114.19913431103458,22.32986473428781,1,0]],
15:[[114.19913452584933,22.32986515325561,1,0],[114.1992652189436,22.330085215714377,1,0],[114.19941479027733,22.330001229595453,1,0],[114.19928721353159,22.32977194896216,1,0]],
16:[[114.19938048828095,22.33002068976063,1,0],[114.19999204671973,22.33109449526779,1,0],[114.20001945932154,22.33107820516078,1,0],[114.19941432769986,22.330001545365405,1,0]],
17:[[114.1999917624712,22.331094863109186,1,0],[114.20010256333751,22.331293603861866,1,0],[114.20019358467579,22.331242771397783,1,0],[114.20001930902009,22.331078708592372,1,0]],
18:[[114.1999507031357,22.331240956454067,1,0],[114.20001243743485,22.331344357746005,1,0],[114.20010231030051,22.33129345872034,1,0],[114.2000440932868,22.331189150888378,1,0]],
19:[[114.19926700353608,22.330087036265198,1,0],[114.19931571211305,22.33017041297731,1,0],[114.19942939888182,22.33010716894877,1,0],[114.19937992302363,22.33002227014113,1,0]],
110:[[114.19937814339744,22.33013587295231,1,0],[114.19943089643374,22.3302258386922,1,0],[114.19947985589386,22.330197690494458,1,0],[114.19942831857156,22.330107200352018,1,0]],
}

SOURCE_INFO_DICT = {
'1012110059': SOURCE_INFO(source_identifier='1012110059', x=114.2001843, y=22.33124108, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110058': SOURCE_INFO(source_identifier='1012110058', x=114.2001396, y=22.33126473, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110057': SOURCE_INFO(source_identifier='1012110057', x=114.20013, y=22.33127052, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110056': SOURCE_INFO(source_identifier='1012110056', x=114.2000754, y=22.33129795, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110055': SOURCE_INFO(source_identifier='1012110055', x=114.2000633, y=22.33130479, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110054': SOURCE_INFO(source_identifier='1012110054', x=114.2000136, y=22.33133725, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110053': SOURCE_INFO(source_identifier='1012110053', x=114.2000314, y=22.3312734, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110052': SOURCE_INFO(source_identifier='1012110052', x=114.1999608, y=22.3313127, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110051': SOURCE_INFO(source_identifier='1012110051', x=114.1999613, y=22.33123702, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110050': SOURCE_INFO(source_identifier='1012110050', x=114.1999801, y=22.33119642, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110049': SOURCE_INFO(source_identifier='1012110049', x=114.2000255, y=22.33106884, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110048': SOURCE_INFO(source_identifier='1012110048', x=114.1999824, y=22.33101244, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110047': SOURCE_INFO(source_identifier='1012110047', x=114.1999235, y=22.33090512, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110046': SOURCE_INFO(source_identifier='1012110046', x=114.1998655, y=22.33080296, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110045': SOURCE_INFO(source_identifier='1012110045', x=114.1998158, y=22.33071977, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110044': SOURCE_INFO(source_identifier='1012110044', x=114.1997603, y=22.33067929, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110043': SOURCE_INFO(source_identifier='1012110043', x=114.1997248, y=22.33061365, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110042': SOURCE_INFO(source_identifier='1012110042', x=114.1997228, y=22.3305484, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110041': SOURCE_INFO(source_identifier='1012110041', x=114.1996668, y=22.33045143, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110040': SOURCE_INFO(source_identifier='1012110040', x=114.1996013, y=22.33033099, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110039': SOURCE_INFO(source_identifier='1012110039', x=114.1995449, y=22.33023311, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110038': SOURCE_INFO(source_identifier='1012110038', x=114.1994958, y=22.33015462, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110037': SOURCE_INFO(source_identifier='1012110037', x=114.1994527, y=22.33007517, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110036': SOURCE_INFO(source_identifier='1012110036', x=114.1993938, y=22.32997723, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110035': SOURCE_INFO(source_identifier='1012110035', x=114.1994284, y=22.33020294, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110034': SOURCE_INFO(source_identifier='1012110034', x=114.1993546, y=22.33006926, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110033': SOURCE_INFO(source_identifier='1012110033', x=114.1992801, y=22.32993565, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110032': SOURCE_INFO(source_identifier='1012110032', x=114.1993414, y=22.32987781, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110031': SOURCE_INFO(source_identifier='1012110031', x=114.1992822, y=22.32978276, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110030': SOURCE_INFO(source_identifier='1012110030', x=114.1992092, y=22.32982691, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110029': SOURCE_INFO(source_identifier='1012110029', x=114.1993474, y=22.33024858, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110028': SOURCE_INFO(source_identifier='1012110028', x=114.1992854, y=22.33010792, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110027': SOURCE_INFO(source_identifier='1012110027', x=114.1992711, y=22.33011627, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110026': SOURCE_INFO(source_identifier='1012110026', x=114.1992742, y=22.33010228, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110025': SOURCE_INFO(source_identifier='1012110025', x=114.1992104, y=22.32997562, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110024': SOURCE_INFO(source_identifier='1012110024', x=114.19921, y=22.329989, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110023': SOURCE_INFO(source_identifier='1012110023', x=114.1990747, y=22.33004682, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110022': SOURCE_INFO(source_identifier='1012110022', x=114.199116, y=22.33011392, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110021': SOURCE_INFO(source_identifier='1012110021', x=114.1991499, y=22.33017958, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110020': SOURCE_INFO(source_identifier='1012110020', x=114.1991568, y=22.33018872, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110019': SOURCE_INFO(source_identifier='1012110019', x=114.1991762, y=22.33022241, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110018': SOURCE_INFO(source_identifier='1012110018', x=114.1991816, y=22.33023045, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110017': SOURCE_INFO(source_identifier='1012110017', x=114.1992012, y=22.33026749, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110016': SOURCE_INFO(source_identifier='1012110016', x=114.1992055, y=22.33027603, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110015': SOURCE_INFO(source_identifier='1012110015', x=114.1992257, y=22.33031326, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110014': SOURCE_INFO(source_identifier='1012110014', x=114.1992307, y=22.33031936, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110013': SOURCE_INFO(source_identifier='1012110013', x=114.1992527, y=22.33035751, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110012': SOURCE_INFO(source_identifier='1012110012', x=114.1992551, y=22.33036688, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110011': SOURCE_INFO(source_identifier='1012110011', x=114.1992769, y=22.33040082, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110010': SOURCE_INFO(source_identifier='1012110010', x=114.1992831, y=22.33040853, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110009': SOURCE_INFO(source_identifier='1012110009', x=114.1993021, y=22.33044538, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110008': SOURCE_INFO(source_identifier='1012110008', x=114.199308, y=22.33045413, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110007': SOURCE_INFO(source_identifier='1012110007', x=114.199327, y=22.3304901, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110006': SOURCE_INFO(source_identifier='1012110006', x=114.1993323, y=22.33049867, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110005': SOURCE_INFO(source_identifier='1012110005', x=114.1993518, y=22.33053359, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110004': SOURCE_INFO(source_identifier='1012110004', x=114.1993577, y=22.33054358, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110003': SOURCE_INFO(source_identifier='1012110003', x=114.1993868, y=22.33060212, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110002': SOURCE_INFO(source_identifier='1012110002', x=114.199382, y=22.3306215, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110001': SOURCE_INFO(source_identifier='1012110001', x=114.1993738, y=22.33064237, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110060': SOURCE_INFO(source_identifier='1012110060', x=114.1991028, y=22.33008796, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110061': SOURCE_INFO(source_identifier='1012110061', x=114.1990382, y=22.32997933, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110062': SOURCE_INFO(source_identifier='1012110062', x=114.1990117, y=22.32994362, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110063': SOURCE_INFO(source_identifier='1012110063', x=114.1990411, y=22.3299239, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110064': SOURCE_INFO(source_identifier='1012110064', x=114.1990851, y=22.32989416, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110065': SOURCE_INFO(source_identifier='1012110065', x=114.1991369, y=22.32986645, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110066': SOURCE_INFO(source_identifier='1012110066', x=114.1991989, y=22.32997082, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012110067': SOURCE_INFO(source_identifier='1012110067', x=114.1991968, y=22.32998452, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012120001': SOURCE_INFO(source_identifier='1012120001', x=114.1990777, y=22.33012521, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012120002': SOURCE_INFO(source_identifier='1012120002', x=114.1991289, y=22.33022418, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012120003': SOURCE_INFO(source_identifier='1012120003', x=114.1991555, y=22.33026893, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012120004': SOURCE_INFO(source_identifier='1012120004', x=114.1991793, y=22.33031486, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012120005': SOURCE_INFO(source_identifier='1012120005', x=114.1992038, y=22.3303568, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012120006': SOURCE_INFO(source_identifier='1012120006', x=114.1992832, y=22.33049179, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012120007': SOURCE_INFO(source_identifier='1012120007', x=114.1993058, y=22.33053269, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012120008': SOURCE_INFO(source_identifier='1012120008', x=114.1993411, y=22.33059343, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012120009': SOURCE_INFO(source_identifier='1012120009', x=114.2000588, y=22.33135033, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012120010': SOURCE_INFO(source_identifier='1012120010', x=114.2001245, y=22.33132569, z=1, type='non-lon-lat', activated=True, addition_info={}),
'1012120011': SOURCE_INFO(source_identifier='1012120011', x=114.2001866, y=22.33128719, z=1, type='non-lon-lat', activated=True, addition_info={}),
}

SURFACE_FEATURE = {
11:[[114.20048735438019,22.331228544566557],[114.20019925259595,22.331143915764727],[114.20001707742932,22.33124093497193],[114.19996005266813,22.331135587949206]],
12:[[114.20007685207753,22.331212910709013],[114.19972733322334,22.330597312975783],[114.19969795137365,22.330610317120346]],
13:[[114.1997255281463,22.33060033859016],[114.19937552829754,22.329979213928894],[114.19933782467064,22.33000057763853]],
14:[[114.1994431804128,22.330193224761814],[114.19925105534372,22.329859871615923],[114.1990485416834,22.329973017146543],[114.19898691043596,22.329867278572593]],
15:[[114.19913929162368,22.32992450474245],[114.19929067423288,22.33017518387514],[114.19926569820768,22.33018949971502],[114.19931391339196,22.330280766021275]],
16:[[114.19964515050123,22.330608804229186],[114.19972049559726,22.330743166449963]],
}